#pragma once
#include "stdafx.h"
#include "Distributor.h"
#include "SettingsFile.h"





bool LoadSettings(CString filename) {
	
	CStdioFile setfile;
	CString line;
	CFileException e;
	TCHAR strError[512] = _T("");

	if (!setfile.Open(filename, CStdioFile::modeCreate | CStdioFile::modeNoTruncate | CStdioFile::modeRead | CStdioFile::shareDenyWrite | CFile::typeText, &e)) 
		{
				e.GetErrorMessage(strError,512);
				AfxMessageBox(strError);
				return false;
		}

CString field;
	CString name,val;
	while( setfile.ReadString( line ) ) 
	{
				int index=0;
		line.TrimRight();
		line.TrimLeft();
	
	
	

		if (line.Left(1) != _T('#') ) 
		{
			AfxExtractSubString( name,line,0, ':' );
			AfxExtractSubString( val,line,1, ':'   );
			
			CHECKSET(L"LOGGING",LOGGING);
			
			CHECKSET(L"ORDERS-APPEND",ORDERSAPPEND);
			CHECKSET(L"ORDERS-PREPEND",ORDERSPREPEND);
			CHECKSET(L"ORDERS-DEVICE",ORDERSDEVICE);
			CHECKSET(L"ORDERS-SERVER",ORDERSSERVER);
			CHECKSET(L"ORDERS-ARCHIVE",ORDERSARCHIVE);

			CHECKSET(L"WIP-APPEND",WIPAPPEND);
			CHECKSET(L"WIP-PREPEND",WIPPREPEND);
			CHECKSET(L"WIP-DEVICE",WIPDEVICE);
			CHECKSET(L"WIP-SERVER",WIPSERVER);
			CHECKSET(L"WIP-ARCHIVE",WIPARCHIVE);

			CHECKSET(L"INV-APPEND",INVAPPEND);
			CHECKSET(L"INV-PREPEND",INVPREPEND);
			CHECKSET(L"INV-AHPAINT",INVAHPAINT);
			CHECKSET(L"INV-CABINET",INVCABINET);
			CHECKSET(L"INV-CONSUMABLES",INVCONSUMABLES);
			CHECKSET(L"INV-CORE",INVCORE);
			CHECKSET(L"INV-COREP8A",INVCOREP8A);
			CHECKSET(L"INV-CRIBMASTER",INVCRIBMASTER);
			CHECKSET(L"INV-FREEZERS",INVFREEZERS);
			CHECKSET(L"INV-GENERAL",INVGENERAL);
			CHECKSET(L"INV-HARDWARE",INVHARDWARE);
			CHECKSET(L"INV-METALDETAILS",INVMETALDETAILS);
			CHECKSET(L"INV-RAWPARTS",INVRAWPARTS);
			CHECKSET(L"INV-SHIMS",INVSHIMS);
			CHECKSET(L"INV-SHIPPING",INVSHIPPING);

			CHECKSET(L"INV-SERVER",INVSERVER);
			CHECKSET(L"INV-ARCHIVE",INVARCHIVE);

			CHECKSET(L"PARTSFILE-DEVICE",PARTSFILEDEVICE);
			CHECKSET(L"PARTSFILE-SERVER",PARTSFILESERVER);
		
			CHECKSET(L"TAV-ARCHIVE",TAVARCHIVE);

			CHECKSET(L"MASTERSETTINGS",MASTERSETTINGS);
			CHECKSET(L"PUSHTMP",PUSHTMP);
			CHECKSET(L"PULLTMP",PULLTMP);
			CHECKSET(L"DEBUGMODE",DEBUGMODE);
			CHECKSET(L"WIP-TEMP",WIPTEMP);
			CHECKSET(L"STRINGCONVERTER",STRINGCONVERTER);
			CHECKSET(L"STRINGCARGS",STRINGCARGSSETTING);
		}


	}
	//LOG(theApp.Settings[ORDERSDEVICE]);
setfile.Close();

return true;
}